[Radarr]
url = 
port = 7878
api_key = 
; download_dir is for mapping when using radarr in a docker container
download_dir = /downloads/

[Sonarr]
url = 
port = 8989
api_key = 
; download_dir is for mapping when using sonarr in a docker container
download_dir = /downloads/

[qBittorrent]
output_dir = 